{
  "name": "rh-alpha-tracker",
  "version": "0.1.0",
  "description": "Early-entry token scanner and scoring dashboard for Robinhood Chain",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env scanner.js & node --env-file-if-exists=.env server.js",
    "scan": "node --env-file-if-exists=.env scanner.js",
    "discover": "node --env-file-if-exists=.env discover.js"
  },
  "dependencies": {
    "ethers": "^6.17.0",
    "express": "^4.21.1",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=20.6"
  }
}
